@misc{microsoft:tay,
	author = "TechCrunch",
	title = {Microsoft silences its new AI bot Tay, after Twitter users teach it racism},
	note = {Accessed: 2017-12-9},
	year="2016"
}
@misc{chatbot:framework,
	author = "Stefan Kojouharov",
	title = {Ultimate Guide to Leveraging NLP \& Machine Learning for your Chatbot},
	note = {Accessed: 2017-12-9},
	year="2016"
}
@article{Hochreiter:1997:LSM:1246443.1246450,
	author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
	title = {Long Short-Term Memory},
	journal = {Neural Comput.},
	issue_date = {November 15, 1997},
	volume = {9},
	number = {8},
	month = nov,
	year = {1997},
	issn = {0899-7667},
	pages = {1735--1780},
	numpages = {46},
	url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
	doi = {10.1162/neco.1997.9.8.1735},
	acmid = {1246450},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 
@book{o2007corpus,
	title={From corpus to classroom: Language use and language teaching},
	author={O'keeffe, Anne and McCarthy, Michael and Carter, Ronald},
	year={2007},
	publisher={Cambridge University Press}
}
@article{lowe2015ubuntu,
	title={The ubuntu dialogue corpus: A large dataset for research in unstructured multi-turn dialogue systems},
	author={Lowe, Ryan and Pow, Nissan and Serban, Iulian and Pineau, Joelle},
	journal={arXiv preprint arXiv:1506.08909},
	year={2015}
}
@article{serban2015survey,
	title={A survey of available corpora for building data-driven dialogue systems},
	author={Serban, Iulian Vlad and Lowe, Ryan and Henderson, Peter and Charlin, Laurent and Pineau, Joelle},
	journal={arXiv preprint arXiv:1512.05742},
	year={2015}
}
@article{young2013pomdp,
	title={Pomdp-based statistical spoken dialog systems: A review},
	author={Young, Steve and Ga{\v{s}}i{\'c}, Milica and Thomson, Blaise and Williams, Jason D},
	journal={Proceedings of the IEEE},
	volume={101},
	number={5},
	pages={1160--1179},
	year={2013},
	publisher={IEEE}
}
@inproceedings{singh2000reinforcement,
	title={Reinforcement learning for spoken dialogue systems},
	author={Singh, Satinder P and Kearns, Michael J and Litman, Diane J and Walker, Marilyn A},
	booktitle={Advances in Neural Information Processing Systems},
	pages={956--962},
	year={2000}
}
@inproceedings{pieraccini2009we,
	title={Are we there yet? research in commercial spoken dialog systems},
	author={Pieraccini, Roberto and Suendermann, David and Dayanidhi, Krishna and Liscombe, Jackson},
	booktitle={Text, Speech and Dialogue},
	pages={3--13},
	year={2009},
	organization={Springer}
}
@inproceedings{serban2016building,
	title={Building End-To-End Dialogue Systems Using Generative Hierarchical Neural Network Models.},
	author={Serban, Iulian Vlad and Sordoni, Alessandro and Bengio, Yoshua and Courville, Aaron C and Pineau, Joelle},
	booktitle={AAAI},
	pages={3776--3784},
	year={2016}
}
@article{yao2015attention,
	title={Attention with intention for a neural network conversation model},
	author={Yao, Kaisheng and Zweig, Geoffrey and Peng, Baolin},
	journal={arXiv preprint arXiv:1510.08565},
	year={2015}
}
@article{li2016persona,
	title={A persona-based neural conversation model},
	author={Li, Jiwei and Galley, Michel and Brockett, Chris and Spithourakis, Georgios P and Gao, Jianfeng and Dolan, Bill},
	journal={arXiv preprint arXiv:1603.06155},
	year={2016}
}
@article{liu2016not,
	title={How NOT to evaluate your dialogue system: An empirical study of unsupervised evaluation metrics for dialogue response generation},
	author={Liu, Chia-Wei and Lowe, Ryan and Serban, Iulian V and Noseworthy, Michael and Charlin, Laurent and Pineau, Joelle},
	journal={arXiv preprint arXiv:1603.08023},
	year={2016}
}
@article{li2015diversity,
	title={A diversity-promoting objective function for neural conversation models},
	author={Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
	journal={arXiv preprint arXiv:1510.03055},
	year={2015}
}
@inproceedings{sutskever2014sequence,
	title={Sequence to sequence learning with neural networks},
	author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
	booktitle={Advances in neural information processing systems},
	pages={3104--3112},
	year={2014}
}
@article{vinyals2015neural,
	title={A neural conversational model},
	author={Vinyals, Oriol and Le, Quoc},
	journal={arXiv preprint arXiv:1506.05869},
	year={2015}
}
@article{mikolov2013efficient,
	title={Efficient estimation of word representations in vector space},
	author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	journal={arXiv preprint arXiv:1301.3781},
	year={2013}
}
@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}
@inproceedings{mikolov2013linguistic,
	title={Linguistic regularities in continuous space word representations.},
	author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
	booktitle={hlt-Naacl},
	volume={13},
	pages={746--751},
	year={2013}
}
@inproceedings{le2014distributed,
	title={Distributed representations of sentences and documents},
	author={Le, Quoc and Mikolov, Tomas},
	booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
	pages={1188--1196},
	year={2014}
}
@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}
@inproceedings{ramos2003using,
	title={Using tf-idf to determine word relevance in document queries},
	author={Ramos, Juan and others},
	booktitle={Proceedings of the first instructional conference on machine learning},
	volume={242},
	pages={133--142},
	year={2003}
}
@book{medsker1999recurrent,
	title={Recurrent neural networks: design and applications},
	author={Medsker, Larry and Jain, Lakhmi C},
	year={1999},
	publisher={CRC press}
}
@misc{DENNYBRITZ,
	author = "Denny Britz",
	title = {Deep Learning for Chatbots, Part 2 – Implementing a Retrieval-Based Model in Tensorflow},
	note = {Accessed: 2017-12-9},
	year="2016"
}
@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}