This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS-686-project.aux
The style file: aaai.bst
Database file #1: CS-686-project.bib
You've used 25 entries,
            2568 wiz_defined-function locations,
            702 strings with 8873 characters,
and the built_in function-call counts, 10742 in all, are:
= -- 1144
> -- 477
< -- 10
+ -- 169
- -- 162
* -- 809
:= -- 1720
add.period$ -- 126
call.type$ -- 25
change.case$ -- 178
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 421
empty$ -- 723
format.name$ -- 202
if$ -- 2239
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 154
num.names$ -- 75
pop$ -- 183
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 498
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 80
width$ -- 28
write$ -- 342
