This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: aaai.bst
Database file #1: ta.bib
You've used 21 entries,
            2568 wiz_defined-function locations,
            683 strings with 8325 characters,
and the built_in function-call counts, 9337 in all, are:
= -- 994
> -- 431
< -- 8
+ -- 155
- -- 148
* -- 715
:= -- 1497
add.period$ -- 106
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 359
empty$ -- 614
format.name$ -- 181
if$ -- 1940
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 130
num.names$ -- 63
pop$ -- 156
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 446
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 288
